# github.com/yarrstack/yarrstack

# Timezone used by sonarr, radarr, jackett, etc.
TIMEZONE=Europe/Zurich

# External UDP port Deluge should be reachable from.
BT_PORT=12345

# Path to (mounted) storage location
STORAGE_PATH=/mnt/storage
