# github.com/yarrstack/yarrstack

#############
# Docker ENV

# Timezone used by sonarr, radarr, jackett, etc.
TIMEZONE=Europe/Zurich

# External UDP port Deluge should be reachable from.
BT_PORT=58846

# Path to (mounted) storage location
STORAGE_PATH=/mnt/storage

# (Sub)domain used by nginx reverse proxy
DOMAIN=server.example.net

###########
# Host ENV

ETH_LINK="eth0"
WG_LINK="tun0"
WG_PORT=51820

NFS_IP="12.34.56.78"
NFS_PATH=$NFS_IP":/volume/storage"
NFS_MNT=$STORAGE_PATH
